standard
***Report Model: SDR_Pad Device: EG4S20BG256***

IO Statistics
#IO                        83
  #input                   18
  #output                  62
  #inout                    3

Utilization Statistics
#lut                    11678   out of  19600   59.58%
#reg                     3824   out of  19600   19.51%
#le                     11883
  #lut only              8059   out of  11883   67.82%
  #reg only               205   out of  11883    1.73%
  #lut&reg               3619   out of  11883   30.46%
#dsp                       29   out of     29  100.00%
#bram                       6   out of     64    9.38%
  #bram9k                   4
  #fifo9k                   2
#bram32k                    8   out of     16   50.00%
#adc                        1   out of      1  100.00%
#pad                       83   out of    186   44.62%
  #ireg                     0
  #oreg                     6
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                      14   out of     16   87.50%

Clock Resource Statistics
Index     ClockNet                                   Type               DriverType         Driver                                            Fanout
#1        u_logic/SCLK                               GCLK               pll                PLL/pll_inst.clkc3                                2314
#2        differentiator/filter/CLK                  GCLK               lslice             differentiator/filter_clk_r_reg_syn_10.q0         323
#3        SWCLK_dup_1                                GCLK               io                 SWCLK_syn_2.di                                    77
#4        rgmii_rxc_dup_1                            GCLK               io                 rgmii_rxc_syn_2.di                                64
#5        APB_Keyboard/KeyToCol/rowcnt[1]            GCLK               lslice             APB_Keyboard/KeyToCol/reg7_syn_14.q0              16
#6        differentiator/clk                         GCLK               pll                PLL/pll_inst.clkc1                                15
#7        ledwater/light_clk                         GCLK               mslice             ledwater/light_clk_reg_syn_9.q1                   12
#8        ethernet/u1/gmii_rx_clk_in                 GCLK               lslice             ethernet/u1/gmii_rx_clk_in_syn_7.f1               8
#9        APB_Keyboard/KeyToCol/sa_clk               GCLK               mslice             APB_Keyboard/KeyToCol/sa_clk_reg_syn_9.q1         5
#10       u_spi_master/u_spictrl/u_clkgen/spi_clk    GCLK               mslice             u_spi_master/u_txfifo/elements_b[3]_syn_203.q0    4
#11       i2c/DUT_FIFO_TX/w_counter_n                GCLK               lslice             differentiator/filter/reg22_syn_38.f0             2
#12       APBTube/ClkDiv/div_clk                     GCLK               mslice             APBTube/ClkDiv/div_clk_reg_syn_9.q0               1
#13       clk_in_dup_1                               GeneralRouting     io                 clk_in_syn_2.di                                   1
#14       PLL/clk0_buf                               GCLK               pll                PLL/pll_inst.clkc0                                0
#15       QN8027_clk_dup_1                           GCLK               pll                PLL/pll_inst.clkc2                                0


Detailed IO Report

      Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
     BGM_sw         INPUT        A10        LVCMOS33          N/A          PULLUP      NONE    
      RSTn          INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
      RXD           INPUT        F12        LVCMOS33          N/A          PULLUP      NONE    
     SWCLK          INPUT         R2        LVCMOS33          N/A          PULLUP      NONE    
     clk_in         INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
     col[3]         INPUT        F10        LVCMOS33          N/A          PULLUP      NONE    
     col[2]         INPUT        C11        LVCMOS33          N/A          PULLUP      NONE    
     col[1]         INPUT        D11        LVCMOS33          N/A          PULLUP      NONE    
     col[0]         INPUT        E11        LVCMOS33          N/A          PULLUP      NONE    
     mic_in         INPUT        P11        LVCMOS33          N/A          PULLUP      NONE    
   out_switch       INPUT        A14        LVCMOS33          N/A          PULLUP      NONE    
   pwm_start        INPUT        B10        LVCMOS33          N/A          PULLUP      NONE    
   rgmii_rxc        INPUT         K6        LVCMOS33          N/A          PULLUP      NONE    
       A           OUTPUT         A4        LVCMOS33           8            NONE       NONE    
    Audio_Lo       OUTPUT         P8        LVCMOS33           8            NONE       NONE    
       B           OUTPUT         A6        LVCMOS33           8            NONE       NONE    
       C           OUTPUT         B8        LVCMOS33           8            NONE       NONE    
       D           OUTPUT         E8        LVCMOS33           8            NONE       NONE    
     DIG[3]        OUTPUT         A3        LVCMOS33           8            NONE       NONE    
     DIG[2]        OUTPUT         A5        LVCMOS33           8            NONE       NONE    
     DIG[1]        OUTPUT         B6        LVCMOS33           8            NONE       NONE    
     DIG[0]        OUTPUT         C9        LVCMOS33           8            NONE       NONE    
       DP          OUTPUT         C8        LVCMOS33           8            NONE       NONE    
       E           OUTPUT         A7        LVCMOS33           8            NONE       NONE    
       F           OUTPUT         B5        LVCMOS33           8            NONE       NONE    
       G           OUTPUT         A8        LVCMOS33           8            NONE       NONE    
   LCD_BL_CTR      OUTPUT         F5        LVCMOS33           8            NONE       NONE    
     LCD_CS        OUTPUT         C7        LVCMOS33           8            NONE       NONE    
  LCD_DATA[15]     OUTPUT         E3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[14]     OUTPUT         D3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[13]     OUTPUT         E4        LVCMOS33           8            NONE       NONE    
  LCD_DATA[12]     OUTPUT         C2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[11]     OUTPUT         C1        LVCMOS33           8            NONE       NONE    
  LCD_DATA[10]     OUTPUT         C3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[9]      OUTPUT         B1        LVCMOS33           8            NONE       NONE    
  LCD_DATA[8]      OUTPUT         A2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[7]      OUTPUT         B2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[6]      OUTPUT         F6        LVCMOS33           8            NONE       NONE    
  LCD_DATA[5]      OUTPUT         B3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[4]      OUTPUT         D5        LVCMOS33           8            NONE       NONE    
  LCD_DATA[3]      OUTPUT         C4        LVCMOS33           8            NONE       NONE    
  LCD_DATA[2]      OUTPUT         E6        LVCMOS33           8            NONE       NONE    
  LCD_DATA[1]      OUTPUT         C5        LVCMOS33           8            NONE       NONE    
  LCD_DATA[0]      OUTPUT         C6        LVCMOS33           8            NONE       NONE    
     LCD_RD        OUTPUT         E7        LVCMOS33           8            NONE       NONE    
     LCD_RS        OUTPUT         D8        LVCMOS33           8            NONE       NONE    
    LCD_RST        OUTPUT         D6        LVCMOS33           8            NONE       NONE    
     LCD_WR        OUTPUT         F7        LVCMOS33           8            NONE       NONE    
   LED_Out[7]      OUTPUT        F16        LVCMOS33           8            NONE       NONE    
   LED_Out[6]      OUTPUT        E16        LVCMOS33           8            NONE       NONE    
   LED_Out[5]      OUTPUT        E13        LVCMOS33           8            NONE       NONE    
   LED_Out[4]      OUTPUT        C16        LVCMOS33           8            NONE       NONE    
   LED_Out[3]      OUTPUT        C15        LVCMOS33           8            NONE       NONE    
   LED_Out[2]      OUTPUT        B16        LVCMOS33           8            NONE       NONE    
   LED_Out[1]      OUTPUT        B15        LVCMOS33           8            NONE       NONE    
   LED_Out[0]      OUTPUT        B14        LVCMOS33           8            NONE       NONE    
   MSI001_clk      OUTPUT        R15        LVCMOS33           8            NONE       NONE    
    PWM_out        OUTPUT        H11        LVCMOS33           8            NONE       NONE    
   QN8027_clk      OUTPUT        T15        LVCMOS33           8            NONE       NONE    
    SPI_CLK        OUTPUT         M9        LVCMOS33           8            NONE       NONE    
    SPI_CS_0       OUTPUT         P9        LVCMOS33           8          PULLDOWN     NONE    
   SPI_SDO_0       OUTPUT         N9        LVCMOS33           8          PULLDOWN     NONE    
      TXD          OUTPUT        D12        LVCMOS33           8            NONE       NONE    
  rgmii_td[3]      OUTPUT         G5        LVCMOS33           8            NONE      ODDRX1   
  rgmii_td[2]      OUTPUT         H4        LVCMOS33           8            NONE      ODDRX1   
  rgmii_td[1]      OUTPUT         G6        LVCMOS33           8            NONE      ODDRX1   
  rgmii_td[0]      OUTPUT         H5        LVCMOS33           8            NONE      ODDRX1   
  rgmii_tx_ctl     OUTPUT         G3        LVCMOS33           8            NONE      ODDRX1   
   rgmii_txc       OUTPUT         H3        LVCMOS33           8            NONE      ODDRX1   
     row[3]        OUTPUT         D9        LVCMOS33           8            NONE       NONE    
     row[2]        OUTPUT         F9        LVCMOS33           8            NONE       NONE    
     row[1]        OUTPUT        C10        LVCMOS33           8            NONE       NONE    
     row[0]        OUTPUT        E10        LVCMOS33           8            NONE       NONE    
  speaker_out      OUTPUT         N8        LVCMOS33           8            NONE       NONE    
      wren         OUTPUT        J12        LVCMOS33           8            NONE       NONE    
      SCL           INOUT         P7        LVCMOS33           8           PULLUP      NONE    
      SDA           INOUT         L8        LVCMOS33           8           PULLUP      NONE    
     SWDIO          INOUT         P2        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------------------+
|Instance                                |Module                          |le     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------------------------------------------------------------------+
|top                                     |SDR_Pad                         |11883  |10563   |1115    |3830    |14      |29      |
|  ADC                                   |ADC                             |0      |0       |0       |0       |0       |0       |
|  AHB_FIFO_Interface                    |AHB_FIFO_Interface              |11     |11      |0       |4       |0       |0       |
|  APBTube                               |APBTube                         |91     |79      |10      |64      |0       |0       |
|    ClkDiv                              |ClkDiv                          |29     |19      |10      |9       |0       |0       |
|    DigSel                              |DigSel                          |2      |2       |0       |2       |0       |0       |
|    SSeg                                |SSeg                            |6      |6       |0       |1       |0       |0       |
|  APB_Keyboard                          |APB_Keyboard                    |117    |100     |15      |71      |0       |0       |
|    KeyToCol                            |KeyToCol                        |99     |82      |15      |58      |0       |0       |
|  Buzzer                                |Buzzer                          |604    |523     |44      |313     |0       |0       |
|    APB_BDMAC                           |APB_BDMAC                       |61     |40      |0       |53      |0       |0       |
|    AddrCnt_BGM                         |AddrCnt                         |65     |57      |8       |35      |0       |0       |
|    AddrCnt_Sound                       |AddrCnt                         |56     |48      |8       |30      |0       |0       |
|    BDMA_BGM                            |BDMA                            |38     |38      |0       |35      |0       |0       |
|    BDMA_Sound                          |BDMA                            |36     |36      |0       |32      |0       |0       |
|    BeatCnt_BGM                         |BeatCnt                         |50     |42      |8       |28      |0       |0       |
|    BeatCnt_Sound                       |BeatCnt                         |51     |43      |8       |29      |0       |0       |
|    BuzzerCtr_BGM                       |BuzzerCtr                       |7      |7       |0       |3       |0       |0       |
|    BuzzerCtr_Sound                     |BuzzerCtr                       |6      |6       |0       |2       |0       |0       |
|    TunePWM_BGM                         |TunePWM                         |103    |97      |6       |22      |0       |0       |
|    TunePWM_Sound                       |TunePWM                         |108    |102     |6       |22      |0       |0       |
|  Interface_9341                        |Interface_9341                  |6      |6       |0       |3       |0       |0       |
|  Interface_9341_FIFO                   |FIFO_synq                       |129    |123     |6       |34      |0       |0       |
|  PLL                                   |PLL                             |0      |0       |0       |0       |0       |0       |
|  PTFIFO                                |FIFO_synq                       |112    |104     |8       |12      |0       |0       |
|  Printer                               |Printer                         |311    |283     |26      |140     |0       |0       |
|    LCD_ini                             |LCD_ini                         |70     |59      |9       |17      |0       |0       |
|      Block_ROM_init_data               |Block_ROM_init_data             |32     |32      |0       |0       |0       |0       |
|      Block_ROM_init_sign               |Block_ROM_init_sign             |4      |4       |0       |0       |0       |0       |
|    Printer_ctr                         |Printer_ctr                     |53     |53      |0       |36      |0       |0       |
|  RAMCODE_Interface                     |AHBlite_Block_RAM               |72     |72      |0       |25      |0       |0       |
|  RAMDATA_Interface                     |AHBlite_Block_RAM               |36     |36      |0       |13      |0       |0       |
|  RAM_CODE                              |Block_RAM                       |4      |4       |0       |0       |8       |0       |
|  RAM_DATA                              |Block_RAM                       |7      |7       |0       |1       |4       |0       |
|  RSSI_reader                           |RSSI_reader                     |20     |16      |4       |9       |0       |0       |
|  RealTankSoCBusMtx                     |RealTankSoCBusMtx               |152    |145     |0       |90      |0       |0       |
|    u_RealTankSoCBusIn_0                |RealTankSoCBusIn                |28     |28      |0       |17      |0       |0       |
|    u_RealTankSoCBusIn_1                |RealTankSoCBusIn                |13     |13      |0       |12      |0       |0       |
|    u_RealTankSoCBusIn_2                |RealTankSoCBusIn                |19     |19      |0       |19      |0       |0       |
|    u_RealTankSoCBusIn_3                |RealTankSoCBusIn                |20     |14      |0       |19      |0       |0       |
|    u_realtanksocbusdecs0               |RealTankSoCBusDecS0             |6      |6       |0       |1       |0       |0       |
|      u_RealTankSoCBusMtx_default_slave |RealTankSoCBusMtx_default_slave |4      |4       |0       |1       |0       |0       |
|    u_realtanksocbusdecs1               |RealTankSoCBusDecS1             |2      |2       |0       |2       |0       |0       |
|    u_realtanksocbusdecs2               |RealTankSoCBusDecS2             |1      |1       |0       |1       |0       |0       |
|      u_RealTankSoCBusMtx_default_slave |RealTankSoCBusMtx_default_slave |1      |1       |0       |1       |0       |0       |
|    u_realtanksocbusdecs3               |RealTankSoCBusDecS3             |2      |2       |0       |2       |0       |0       |
|      u_RealTankSoCBusMtx_default_slave |RealTankSoCBusMtx_default_slave |2      |2       |0       |2       |0       |0       |
|    u_realtanksocbusoutm0_0             |RealTankSoCBusOutM0             |25     |24      |0       |9       |0       |0       |
|      u_output_arb                      |RealTankSoCBusArbM0             |24     |24      |0       |8       |0       |0       |
|    u_realtanksocbusoutm1_1             |RealTankSoCBusOutM1             |4      |4       |0       |1       |0       |0       |
|      u_output_arb                      |RealTankSoCBusArbM1             |4      |4       |0       |1       |0       |0       |
|    u_realtanksocbusoutm2_2             |RealTankSoCBusOutM2             |16     |16      |0       |3       |0       |0       |
|      u_output_arb                      |RealTankSoCBusArbM2             |12     |12      |0       |1       |0       |0       |
|    u_realtanksocbusoutm3_3             |RealTankSoCBusOutM3             |16     |16      |0       |4       |0       |0       |
|      u_output_arb                      |RealTankSoCBusArbM3             |8      |8       |0       |1       |0       |0       |
|  SNR_reader                            |SNR_reader                      |543    |356     |187     |52      |0       |0       |
|  Timer                                 |Timer                           |43     |29      |10      |23      |0       |0       |
|  UART                                  |cmsdk_apb_uart                  |180    |163     |12      |105     |0       |0       |
|  ahb_to_apb                            |cmsdk_ahb_to_apb                |63     |63      |0       |16      |0       |0       |
|  apb_ledwater                          |apb_ledwater                    |4      |4       |0       |1       |0       |0       |
|  differentiator                        |differentiator                  |1158   |605     |425     |469     |0       |26      |
|    filter                              |filter                          |1126   |594     |419     |450     |0       |24      |
|  ethernet                              |ethernet                        |298    |260     |38      |84      |2       |0       |
|    Ethernet_TX_Inst                    |Ethernet_TX                     |284    |246     |38      |72      |0       |0       |
|    counter_fifo                        |counter_fifo                    |2      |2       |0       |2       |0       |0       |
|    fifo1                               |fifo8in                         |0      |0       |0       |0       |1       |0       |
|    fifo2                               |fifo8in                         |0      |0       |0       |0       |1       |0       |
|    u1                                  |util_gmii_to_rgmii              |12     |12      |0       |10      |0       |0       |
|  i2c                                   |i2c                             |387    |294     |92      |83      |0       |0       |
|    DUT_APB                             |apb                             |20     |19      |0       |20      |0       |0       |
|    DUT_FIFO_TX                         |i2c_fifo                        |52     |52      |0       |14      |0       |0       |
|    DUT_I2C_INTERNAL_RX_TX              |module_i2c                      |315    |223     |92      |49      |0       |0       |
|  ledwater                              |ledwater                        |64     |57      |6       |39      |0       |0       |
|  pwm_dac                               |pwm                             |487    |355     |132     |41      |0       |0       |
|  u_RSSI_APB                            |RSSI_APB_interface              |1      |1       |0       |1       |0       |0       |
|  u_SNR_APB                             |SNR_APB_interface               |1      |1       |0       |1       |0       |0       |
|  u_logic                               |cortexm0ds_logic                |5958   |5895    |59      |1531    |0       |3       |
|  u_spi_master                          |apb_spi_master                  |982    |938     |41      |578     |0       |0       |
|    u_axiregs                           |spi_master_apb_if               |120    |118     |0       |120     |0       |0       |
|    u_rxfifo                            |spi_master_fifo                 |16     |16      |0       |7       |0       |0       |
|    u_spictrl                           |spi_master_controller           |523    |482     |41      |175     |0       |0       |
|      u_clkgen                          |spi_master_clkgen               |55     |50      |5       |20      |0       |0       |
|      u_rxreg                           |spi_master_rx                   |70     |52      |18      |32      |0       |0       |
|      u_txreg                           |spi_master_tx                   |374    |356     |18      |122     |0       |0       |
|    u_txfifo                            |spi_master_fifo                 |323    |322     |0       |276     |0       |0       |
+------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       7782  
    #2         2       3132  
    #3         3       1367  
    #4         4       740   
    #5        5-10     1090  
    #6       11-50     756   
    #7       51-100     22   
    #8        >500      1    
  Average     3.20           
