<?xml version='1.0' encoding='UTF-8'?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_RAMFIFO</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>ramfifo</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>auto</implement>
    </ImplementOption>
    <DataOption>
        <data_width>10</data_width>
        <addr_width>15</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>0</show_ahead_index>
    </ShowAheadOption>
    <GeneratedFiles>
        <Verilog Enable="true">ramfifo.v</Verilog>
        <SimVerilog Enable="false">ramfifo_sim.v</SimVerilog>
        <VHDL Enable="false">ramfifo.vhd</VHDL>
    </GeneratedFiles>
</RAM_FIFOConfig>
